{
  "name": "date-diff",
  "version": "0.0.1",
  "description": "Small library that tells the difference between two dates in seconds, minutes, hours and days",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jarekmachaj/date-diff.git"
  },
  "keywords": [
    "time",
    "diff",
    "javascript",
    "nodejs"
  ],
  "author": "Jarosław Machaj <czemuja@gmail.com> (http://machaj.net)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jarekmachaj/date-diff/issues"
  },
  "homepage": "https://github.com/jarekmachaj/date-diff#readme"
}
